{
  "name": "geek-jobs-client",
  "version": "1.0.1",
  "description": "IT Job searcher",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@types/react": "17.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "sass": "^1.32.11",
    "sass-loader": "^10",
    "style-loader": "^2.0.0",
    "typescript": "4.2.4"
  }
}
