{
  "name": "geek-jobs-client",
  "version": "2.0.0",
  "description": "IT Job searcher",
  "engines": {
    "node": ">=14"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3"
  },
  "devDependencies": {
    "@types/react": "17.0.6",
    "typescript": "4.2.4"
  }
}
