{
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs" }
  ],
  "env": {
    "NODE_ENV": {
      "required": "true",
      "value": "production"
    },
    "MONGO_URL": {
      "description": "Connection string for mongo db"
    },
    "PORT": {
      "description": "API server port",
      "value": "443"
    }
  }
}
