{
  "name": "geek-jobs-api",
  "version": "1.0.1",
  "description": "IT Job searcher",
  "main": "dist/index.js",
  "repository": "https://github.com/raqso/search-it",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "download": "ts-node src/jobs-scrapper/scripts/downloadOffers.ts"
  },
  "scripts-info": {
    "dev": "Start development server",
    "build": "Build for production",
    "start": "Start production server",
    "download": "Scrap job offers from web and save to db"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/apicache": "^1.2.2",
    "@types/cheerio": "^0.22.11",
    "@types/request": "^2.48.1",
    "apicache": "^1.6.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "mongoose": "^5.11.7",
    "pm2": "^4.5.6",
    "puppeteer": "^1.17.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express-rate-limit": "^5.1.1",
    "@types/mongoose": "^5.5.6",
    "@types/node": "^12.0.8",
    "@types/puppeteer": "^1.12.4",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.0",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "singleQuote": true
  }
}
